<%--| Copyright - The University of Edinburgh 2015                             |--%>
<%--|                                                                          |--%>
<%--| Licensed under the Apache License, Version 2.0 (the "License");          |--%>
<%--| you may not use this file except in compliance with the License.         |--%>
<%--| You may obtain a copy of the License at                                  |--%>
<%--|                                                                          |--%>
<%--|    http://www.apache.org/licenses/LICENSE-2.0                            |--%>
<%--|                                                                          |--%>
<%--| Unless required by applicable law or agreed to in writing, software      |--%>
<%--| distributed under the License is distributed on an "AS IS" BASIS,        |--%>
<%--| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. |--%>
<%--| See the License for the specific language governing permissions and      |--%>
<%--| limitations under the License.                                           |--%>
<%--
 Fragment for A generic yes/no dialog box
 Normally included in confirm.jsp surrounded by basic app specificmarkup

 Any parameters to this page are automatically forwarded to the response page to
 make it easy to insert this into any form post operation.
 
The current plan is that the target servlet should check for a "confirm" prameter and redirect to
the dialog box if missing.

--%>
<%@ page import="java.util.*, java.text.*, uk.ac.ed.epcc.webapp.*,uk.ac.ed.epcc.webapp.servlet.*" %>
<%
String message_type  = (String) request.getAttribute(WebappServlet.CONFIRM_TYPE);
String message_title=null;
String message_text=null;
// only by attribute as we show this with markup
String extra_html=(String) request.getAttribute(WebappServlet.EXTRA_HTML);
String yes_text="yes";
String no_text="no";
if(message_type == null) message_type = request.getParameter(WebappServlet.CONFIRM_TYPE);
Object args[] = (Object[]) request.getAttribute(WebappServlet.ARGS);
if(args == null) args = new Object[0];

if( message_type != null ){
  ResourceBundle mess = ResourceBundle.getBundle("confirm");
  yes_text = mess.getString("yes");
  no_text = mess.getString("no");
  if( message_title == null ){
	  try{
		  message_title = MessageFormat.format(mess.getString(message_type + ".title"),args);
	  }catch(MissingResourceException e){
		  conn.error(e,"missing confirm title for "+message_type);
	  }
  }
  if( message_text == null ){
	  try{
		  message_text = MessageFormat.format(mess.getString(message_type + ".text"),args);
	  }catch(MissingResourceException e){
		  conn.error(e,"missing confirm text for "+message_type);
	  }
  }
}
	if( message_title == null ){
		message_title="Confirm Request";
	}
	if( message_text == null ){
		message_text="";
	}
	String post_url = (String) request.getAttribute(WebappServlet.CONFIRM_POST_URL);
	if( post_url == null ) post_url = 	request.getParameter(WebappServlet.CONFIRM_POST_URL);
%>
<div class="block">
<h2><%=message_title %></h2>
<%if( extra_html != null ){ %>
<%= extra_html %>
<%} %>
<p>
<%= message_text %>
</p>
<form method="post" action="<%=post_url%>">
<%
HtmlBuilder hb = new HtmlBuilder();
Map<String,Object> h = null;
// look for cached value if we have it may lose the parameters as part of a forward
h = (Map<String,Object>) request.getAttribute(DefaultServletService.PARAMS_KEY_NAME);
if( h != null ){
  for(String key : h.keySet()){
	  hb.open("input");
		 hb.attr("type","hidden");
		 hb.attr("name",key);
		 hb.attr("value",h.get(key).toString());
		 hb.close();
		 hb.clean("\n");
  }
}else{
 for(Enumeration<?> e=request.getParameterNames();e.hasMoreElements();){
	   String key=(String) e.nextElement();
	   String values[] = request.getParameterValues(key);
	   if( values != null && values.length > 0 ){
		 for(int ii=0;ii<values.length;ii++){
			 hb.open("input");
			 hb.attr("type","hidden");
			 hb.attr("name",key);
			 hb.attr("value",values[ii]);
			 hb.close();
			 hb.clean("\n");
		 
		 }
	   }else{
		   hb.open("input");
			 hb.attr("type","hidden");
			 hb.attr("name",key);
			 hb.attr("value",request.getParameter(key));
			 hb.close();
			 hb.clean("\n");

	   }
}
}
%>
<%=hb.toString() %>
<input class="input_button" type="submit" name="<%=WebappServlet.CONFIRM_YES %>" value="<%=yes_text%>"/>
<input class="input_button" type="submit" name="<%=WebappServlet.CONFIRM_NO %>" value="<%=no_text%>"/>
</form>
</div>