<%--| Copyright - The University of Edinburgh 2015                             |--%>
<%--|                                                                          |--%>
<%--| Licensed under the Apache License, Version 2.0 (the "License");          |--%>
<%--| you may not use this file except in compliance with the License.         |--%>
<%--| You may obtain a copy of the License at                                  |--%>
<%--|                                                                          |--%>
<%--|    http://www.apache.org/licenses/LICENSE-2.0                            |--%>
<%--|                                                                          |--%>
<%--| Unless required by applicable law or agreed to in writing, software      |--%>
<%--| distributed under the License is distributed on an "AS IS" BASIS,        |--%>
<%--| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. |--%>
<%--| See the License for the specific language governing permissions and      |--%>
<%--| limitations under the License.                                           |--%>
<!-- 
The core of a standard errorpage this is included by errorpage.jsp wrapped in application specific markup.
 -->
<%@page import="uk.ac.ed.epcc.webapp.content.HtmlBuilder"%>
<%@page import="java.io.PrintWriter"%>
<%@page import="java.io.StringWriter"%>
<%
Number error_code = null;
Exception error_exception =null;

String extra="An error occured";
String show = application.getInitParameter("showExceptions");
try{
error_code = (Number) request.getAttribute("javax.servlet.error.status_code");
error_exception = (Exception) request.getAttribute("javax.servlet.error.exception");
if( error_code != null ){
	switch( error_code.intValue() ){
	case 404: extra = "File not found"; break;
	case 403: extra = "Access forbidden"; break;
	case 500: extra = "Internal server error"; break;
	default:
	}
}
}catch(Throwable t){
	// really try to make sure no exception occurs in the page
}
%>
<div class="block">
<h2>An error has occurred</h2>
<% if( error_exception != null ){

if( show != null && show.equals("yes")){
	StringWriter sw = new StringWriter();
	error_exception.printStackTrace(new PrintWriter(sw));
	HtmlBuilder hb = new HtmlBuilder();
	hb.open("pre");
	hb.clean(error_exception.getMessage());
	hb.clean("\n");
	hb.clean((CharSequence)sw.toString());
	hb.close();
// show errors in web	
%>
<div class="block">
<%= hb.toString() %>
</div>
<%
}else{
%>
<p>
Errors are automatically reported to the site administrators and we will attempt to fix any problems as soon as possible
</p>
<% 
}
} 
%>
<% if( error_code != null ){ %>
<p> <%= error_code.intValue() %> <%= extra %>
<% } %>
</div>