<%--| Copyright - The University of Edinburgh 2015                             |--%>
<%--|                                                                          |--%>
<%--| Licensed under the Apache License, Version 2.0 (the "License");          |--%>
<%--| you may not use this file except in compliance with the License.         |--%>
<%--| You may obtain a copy of the License at                                  |--%>
<%--|                                                                          |--%>
<%--|    http://www.apache.org/licenses/LICENSE-2.0                            |--%>
<%--|                                                                          |--%>
<%--| Unless required by applicable law or agreed to in writing, software      |--%>
<%--| distributed under the License is distributed on an "AS IS" BASIS,        |--%>
<%--| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. |--%>
<%--| See the License for the specific language governing permissions and      |--%>
<%--| limitations under the License.                                           |--%>
<%-- Generate a set of registry forms using a list of names from a property 
    While mainly intended to add FormRegistry classes any UIGenerator
    that can be created directly by an AppContext can be inserted in this way. 
--%>
<%@page import="uk.ac.ed.epcc.webapp.content.UIGenerator" %>
<%@page import="uk.ac.ed.epcc.webapp.content.HtmlBuilder" %>
<%
for(String name : conn.getInitParameter("form.registry.list","").split(",") ){
	if( name.trim().length() > 0 ){
		UIGenerator registry = conn.makeObjectWithDefault(UIGenerator.class,null,name.trim());
		if(registry != null ){
			HtmlBuilder reg_content = new HtmlBuilder();
			registry.addContent(reg_content);
%>
<%=reg_content.toString()%>
<%		
		}
	}
}
%>