<%--| Copyright - The University of Edinburgh 2015                             |--%>
<%--|                                                                          |--%>
<%--| Licensed under the Apache License, Version 2.0 (the "License");          |--%>
<%--| you may not use this file except in compliance with the License.         |--%>
<%--| You may obtain a copy of the License at                                  |--%>
<%--|                                                                          |--%>
<%--|    http://www.apache.org/licenses/LICENSE-2.0                            |--%>
<%--|                                                                          |--%>
<%--| Unless required by applicable law or agreed to in writing, software      |--%>
<%--| distributed under the License is distributed on an "AS IS" BASIS,        |--%>
<%--| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. |--%>
<%--| See the License for the specific language governing permissions and      |--%>
<%--| limitations under the License.                                           |--%>
<%
for(Iterator it=session_service.getToggleRoles().iterator(); it.hasNext(); ){
	  String role=(String) it.next();
	  String role_name=role;
	  HtmlBuilder hb = new HtmlBuilder();
	  hb = (HtmlBuilder)hb.getPanel("bar");
	  hb.addHeading(3, "You are "+ (session_service.hasRole(role)? "": " NOT ")+role_name );
	  hb.open("form");
	  hb.attr("method", "post");
	  hb.attr("action",response.encodeURL(request.getContextPath()+"/UserServlet"));
	  hb.open("input",new String[][]{{"type","hidden"},{"name","page"},{"value",servlet_service.encodePage()}});
	  hb.close();
	  hb.open("input",new String[][]{{"type","hidden"},{"name","action"},{"value","TOGGLE_PRIV"}});
	  hb.close();
	  hb.open("input",new String[][]{{"type","hidden"},{"name","role"},{"value",role}});
	  hb.close();
	  hb.open("input",new String[][]{{"class","input_button"},{"type","submit"},{"value"," Toggle "}});
	  hb.close();
	  hb.close();
	  hb=(HtmlBuilder)hb.appendParent();
%><%=hb.toString()%><% 
}
%>