<%--| Copyright - The University of Edinburgh 2015                             |--%>
<%--|                                                                          |--%>
<%--| Licensed under the Apache License, Version 2.0 (the "License");          |--%>
<%--| you may not use this file except in compliance with the License.         |--%>
<%--| You may obtain a copy of the License at                                  |--%>
<%--|                                                                          |--%>
<%--|    http://www.apache.org/licenses/LICENSE-2.0                            |--%>
<%--|                                                                          |--%>
<%--| Unless required by applicable law or agreed to in writing, software      |--%>
<%--| distributed under the License is distributed on an "AS IS" BASIS,        |--%>
<%--| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. |--%>
<%--| See the License for the specific language governing permissions and      |--%>
<%--| limitations under the License.                                           |--%>
<%
  for(Iterator<String> it=session_service.getToggleRoles().iterator(); it.hasNext(); ){
  String role= it.next();
  String role_name=role;
%>
  <div class="bar">
  <h3> You are <%
  	if( ! session_service.hasRole(role) ){
  %>NOT<%
  	}
  %> <%=role_name%></h3>
  <form method="post" action="<%=response.encodeURL(request.getContextPath()+"/UserServlet")%>">
  <input type="hidden" name="page" value="<%=conn.getService(ServletService.class).encodePage()%>"/>
  <input type="hidden" name="action" value="TOGGLE_PRIV"/>
  <input type="hidden" name="role" value="<%=role%>" />
  <input class="input_button" type="submit" value="  Toggle  ">

  </form>
  </div>
<%
	}
%>