classdef.TextQuestion=uk.ac.ed.epcc.webapp.model.far.handler.TextHandler
classdef.BooleanQuestion=uk.ac.ed.epcc.webapp.model.far.handler.BooleanHandler
classdef.FileQuestion=uk.ac.ed.epcc.webapp.model.far.handler.FileUploadHandler
classdef.EmailListQuestion=uk.ac.ed.epcc.webapp.model.far.handler.EmailListHandler
classdef.EmailQuestion=uk.ac.ed.epcc.webapp.model.far.handler.EmailHandler
classdef.IntegerQuestion=uk.ac.ed.epcc.webapp.model.far.handler.IntegerHandler
classdef.DateQuestion=uk.ac.ed.epcc.webapp.model.far.handler.DateHandler
classdef.OptionQuestion=uk.ac.ed.epcc.webapp.model.far.handler.OptionHandler
classdef.MultiIntegerQuestion=uk.ac.ed.epcc.webapp.model.far.handler.MultiIntegerHandler
classdef.PhoneQuestion=uk.ac.ed.epcc.webapp.model.far.handler.PhoneNumberHandler
classdef.ClassificationQuestion=uk.ac.ed.epcc.webapp.model.far.handler.ClassificationHandler