# properties to drive the accessibility page.
# These can be overidden
run_by=<A href="https://www.epcc.ed.ac.uk">EPCC</A>, The University of Edinburgh
location=${service.saf.url}
organisation=The University of Edinburgh
contact_details=<A href="mailto:epccmail@epcc.ed.ac.uk">The EPCC heldpesk</A>
statement_date=2020-07-23
review_date=2020-07-23
tested_date=2020-07-23
tested_by=Tests were carried out in house by EPCC staff. 
#test_methodology=