#| Copyright - The University of Edinburgh 2015                            |
#|                                                                         |
#| Licensed under the Apache License, Version 2.0 (the "License");         |
#| you may not use this file except in compliance with the License.        |
#| You may obtain a copy of the License at                                 |
#|                                                                         |
#|    http://www.apache.org/licenses/LICENSE-2.0                           |
#|                                                                         |
#| Unless required by applicable law or agreed to in writing, software     |
#| distributed under the License is distributed on an "AS IS" BASIS,       |
#| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.|
#| See the License for the specific language governing permissions and     |
#| limitations under the License.                                          |
# These are a set of default properties for classes included in this jar-file
#
#
class.AppUserNameFinder.Email=uk.ac.ed.epcc.webapp.session.EmailNameFinder
classdef.EmailNameFinder=uk.ac.ed.epcc.webapp.session.EmailNameFinder
classdef.FieldNameFinder=uk.ac.ed.epcc.webapp.session.FieldNameFinder
classdef.SecondaryNameFinder=uk.ac.ed.epcc.webapp.session.SecondaryNameFinder
classdef.TertiaryNameFinder=uk.ac.ed.epcc.webapp.session.TertiaryNameFinder
class.AppUserNameFinder.WebName=uk.ac.ed.epcc.webapp.session.WebNameFinder
classdef.WebNameFinder=uk.ac.ed.epcc.webapp.session.WebNameFinder
classdef.MultiNameFinder=uk.ac.ed.epcc.webapp.session.MultiNameFinder
classdef.DatabasePasswordComposite=uk.ac.ed.epcc.webapp.session.DatabasePasswordComposite
classdef.SignupDateComposite=uk.ac.ed.epcc.webapp.session.SignupDateComposite
classdef.RegistrationDateComposite=uk.ac.ed.epcc.webapp.session.RegistrationDateComposite
classdef.DirectoryComposite=uk.ac.ed.epcc.webapp.session.DirectoryComposite
classdef.RealNameComposite=uk.ac.ed.epcc.webapp.session.RealNameComposite
classdef.PreferredViewComposite=uk.ac.ed.epcc.webapp.session.PreferredViewComposite
classdef.PublicKeyComposite=uk.ac.ed.epcc.webapp.session.SingleKeyComposite
classdef.CertificateComposite=uk.ac.ed.epcc.webapp.session.CertificateComposite
classdef.AvatarComposite=uk.ac.ed.epcc.webapp.session.AvatarComposite
classdef.ShibAttributeListener=uk.ac.ed.epcc.webapp.session.ShibAttributeListener
class.Avatar=uk.ac.ed.epcc.webapp.session.AvatarServeDataProducer


classdef.MultiNameFactory=uk.ac.ed.epcc.webapp.session.MultiNameFactory

styles.Classic.css=webapp.css,inline_report.css,classic.css
styles.Clean.css=webapp.css,inline_report.css,clean.css
styles.Modern.css=webapp.css,inline_report.css,modern.css
# don't enable until new style complete

# standard relationship
classdef.Relationship=uk.ac.ed.epcc.webapp.model.relationship.Relationship

# standard person history table.
class.PersonHistory=uk.ac.ed.epcc.webapp.model.history.PersonHistoryFactory
# Table.Transform to add red<->green css for fractional values 0<->1
class.FractionalFormat=uk.ac.ed.epcc.webapp.content.FractionalFormatTransform

classdef.ConfigNamedFilterComposite=uk.ac.ed.epcc.webapp.model.ConfigNamedFilterComposite

classdef.AppUserFactory=uk.ac.ed.epcc.webapp.session.AppUserFactory

classdef.DefaultCrsfTokenService=uk.ac.ed.epcc.webapp.servlet.DefaultCrsfTokenService
class.uk.ac.ed.epcc.webapp.servlet.CrsfTokenService=DefaultCrsfTokenService

class.Locks=uk.ac.ed.epcc.webapp.model.cron.LockFactory
# default logger
class.logger.service=uk.ac.ed.epcc.webapp.logging.log4j2.Log4JLoggerService

use_role.SetRoles=Admin
class.RoleFilterProvider=uk.ac.ed.epcc.webapp.session.RoleFilterProvider
email.template_directory=WEB-INF/email-templates/,email-templates/,webapp-emails
use_role.view_su=Admin


use_role.SetService=Admin
classdef.ServiceFilterComposite=uk.ac.ed.epcc.webapp.model.ReferenceServiceFilterComposite

classdef.TextQuestion=uk.ac.ed.epcc.webapp.model.far.handler.TextHandler
classdef.BooleanQuestion=uk.ac.ed.epcc.webapp.model.far.handler.BooleanHandler
classdef.FileQuestion=uk.ac.ed.epcc.webapp.model.far.handler.FileUploadHandler
classdef.EmailListQuestion=uk.ac.ed.epcc.webapp.model.far.handler.EmailListHandler
classdef.EmailQuestion=uk.ac.ed.epcc.webapp.model.far.handler.EmailHandler
classdef.IntegerQuestion=uk.ac.ed.epcc.webapp.model.far.handler.IntegerHandler
classdef.DateQuestion=uk.ac.ed.epcc.webapp.model.far.handler.DateHandler
classdef.OptionQuestion=uk.ac.ed.epcc.webapp.model.far.handler.OptionHandler
classdef.MultiIntegerQuestion=uk.ac.ed.epcc.webapp.model.far.handler.MultiIntegerHandler
classdef.PhoneQuestion=uk.ac.ed.epcc.webapp.model.far.handler.PhoneNumberHandler
classdef.ClassificationQuestion=uk.ac.ed.epcc.webapp.model.far.handler.ClassificationHandler

class.RequiredPageNotifyHearbeatListener=uk.ac.ed.epcc.webapp.session.RequiredPageNotifyHearbeatListener

classdef.ClassificationFactory=uk.ac.ed.epcc.webapp.model.ClassificationFactory
classdef.TextDataFactory=uk.ac.ed.epcc.webapp.model.log.TextDataFactory
classdef.FileDataFactory=uk.ac.ed.epcc.webapp.model.log.FileDataFactory
# standard properties we expect to be overidden by the application

# A string identifying the overall service normally a qualifier such as The ${service.name} helpdesk
service.name=
# Name used to refer to the application the user is interacting with
service.website-name=Web site

#charts
class.uk.ac.ed.epcc.webapp.charts.GraphService=uk.ac.ed.epcc.webapp.charts.jfreechart.JFreeGraphService

# enable limit service
class.uk.ac.ed.epcc.webapp.limits.LimitService=uk.ac.ed.epcc.webapp.limits.DefaultLimitService


class.IdLabeller=uk.ac.ed.epcc.webapp.content.IdLabeller
#
class.TransitionProvider.AuthenticationCode=uk.ac.ed.epcc.webapp.session.twofactor.CodeAuthTransitionProvider
classdef.FixedCodeAuthComposite=uk.ac.ed.epcc.webapp.session.twofactor.FixedCodeAuthComposite
classdef.TotpCodeAuthComposite=uk.ac.ed.epcc.webapp.session.twofactor.TotpCodeAuthComposite
use_role.RemoveTwoFactor=Admin

class.TransitionProvider.Person=uk.ac.ed.epcc.webapp.servlet.navigation.LandingPageAppUserTransitionProvider

class.BadKeys=uk.ac.ed.epcc.webapp.ssh.BadKeyFactory

# override in application to add additional files.
messages.bundle.list=uk.ac.ed.epcc.webapp.webapp_message
content.bundle.list=uk.ac.ed.epcc.webapp.webapp_content
confirm.bundle.list=uk.ac.ed.epcc.webapp.webapp_confirm

# javascript/css urls
#jquery.script=//code.jquery.com/jquery-1.10.2.min.js
#jquery-ui.script=//code.jquery.com/ui/1.12.1/jquery-ui.min.js
#jquery-ui.css=//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css
#datatables.css=//cdn.datatables.net/1.10.5/css/jquery.dataTables.css
#datatables.script=//cdn.datatables.net/1.10.5/js/jquery.dataTables.min.js
#colVis.css=//cdn.datatables.net/colvis/1.1.1/css/dataTables.colVis.css
#colVis.script=//cdn.datatables.net/colvis/1.1.1/js/dataTables.colVis.min.js
#colReorder.css=//cdn.datatables.net/colreorder/1.1.2/css/dataTables.colReorder.css
#colReorder.script=//cdn.datatables.net/colreorder/1.1.2/js/dataTables.colReorder.min.js
#fixedCols.script=//cdn.datatables.net/fixedcolumns/3.2.2/js/dataTables.fixedColumns.min.js
#fixedCols.css=//cdn.datatables.net/fixedcolumns/3.0.2/css/dataTables.fixedColumns.css

jquery.script=/webjars/jquery/3.5.0/jquery.min.js
jquery-ui.script=/webjars/jquery-ui/1.12.1/jquery-ui.min.js
jquery-ui.css=/webjars/jquery-ui/1.12.1/jquery-ui.min.css
datatables.css=/webjars/datatables/1.10.19/css/jquery.dataTables.min.css
datatables.script=/webjars/datatables/1.10.19/js/jquery.dataTables.min.js
colVis.css=/webjars/datatables-colvis/1.1.1/css/dataTables.colVis.css
colVis.script=/webjars/datatables-colvis/1.1.1/js/dataTables.colVis.js
colReorder.css=/webjars/datatables-colreorder/1.2.0/css/colReorder.dataTables.scss
colReorder.script=/webjars/datatables-colreorder/1.2.0/js/dataTables.colReorder.js
fixedCols.script=/webjars/datatables-fixedcolumns/3.2.2/js/dataTables.fixedColumns.js
fixedCols.css=/webjars/datatables-fixedcolumns/3.2.2/css/fixedColumns.dataTables.scss


#form_url.transition=/scripts/transition.jsp
#form_url.signup=/scripts/signup.jsp
form_url.login=/scripts/login.jsp


Locks.name.length=128

class.DataStore=uk.ac.ed.epcc.webapp.model.datastore.DataStore

class.GetRandomPassword=uk.ac.ed.epcc.webapp.apps.GetRandomPassword
class.SetProperty=uk.ac.ed.epcc.webapp.apps.SetProperty
class.GetProperty=uk.ac.ed.epcc.webapp.apps.GetProperty
class.CheckClassProperties=uk.ac.ed.epcc.webapp.apps.CheckClassProperties