RoleAccessComposite.RoleAccess.label=Role for Group address
Classification.SortOrder.label=Sort weighting

#CertificateComposite.PersonalCertificate.label=
CertificateComposite.PersonalCertificate.help_text=This is the DN of your default X509 certificate for use with Globus or GridFTP
