RoleAccessComposite.RoleAccess.label=Role for Group address
Classification.SortOrder.label=Sort weighting

#CertificateComposite.PersonalCertificate.label=
CertificateComposite.PersonalCertificate.help_text=This is the DN of your default X509 certificate for use with Globus or GridFTP

# AppUserTransitionProvider
Person.SetKey.Key.label=New key
Person.SetKey.NewCode.label=Verification code (New key)
Person.SetKey.Code.label=Verification code from Authenticator App
AuthenticationCode.Code.label=Verification code from Authenticator App

RealNameComposite.Initials.help_text=Middle initials if any