# SAFE-WEBAPP

./: .classpath  .gitignore  .gitlab-ci.yml  .project  LICENSE.txt  README  build.xml  ivy.xml  ivysettings.xml  pom.xml
.github/workflows/: codeql-analysis.yml
docs/: Authentication.html  Configuration.html  ConfigurationAndLogging.html  Database.html  OptionalFeatures.html  RolesAndRelationships.html  TablesAndPlugins.html  Users.html  index.html
docs/javadoc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
java/uk/ac/ed/epcc/junit/: TargetProvider.java
java/uk/ac/ed/epcc/webapp/: AsciiConverterTest.java  UnitDisplayFormatTest.java
java/uk/ac/ed/epcc/webapp/apps/: CommandLauncherTest.java  Heatmap.java
java/uk/ac/ed/epcc/webapp/charts/: GenericPlotTest.java
java/uk/ac/ed/epcc/webapp/config/: TestShiftProperties.java
java/uk/ac/ed/epcc/webapp/content/: NestedXMLBuilderTest.java  TableTest.java
java/uk/ac/ed/epcc/webapp/forms/: AbstractInputTestCase.java  BooleanInputTest.java  InputInterfaceTestImpl.java  ParseMapInputInterfaceTestImpl.java  TestEnum.java
java/uk/ac/ed/epcc/webapp/junit4/: AppContextFixtureRule.java
java/uk/ac/ed/epcc/webapp/mock/: MockMultiConnectionHttpService.java  MockResponse.java  MockServletContext.java
java/uk/ac/ed/epcc/webapp/model/: Dummy4.java  DummyReferenceTest.java  DummyTest.java  LinkDummyFactoryTest.java  Pollux.java  TemplateFinderTest.java
java/uk/ac/ed/epcc/webapp/resource/: ResourceServiceTestCase.java
java/uk/ac/ed/epcc/webapp/servlet/: EmailChangeServletTest.java  ErrorFilterTest.java  MockHeartbeatListener.java  RemoteAuthServletTest.java  ServeDataServletTest.java  TestAutoCreate.java  TestSessionServlet.java  TestTransitionProvider.java
java/uk/ac/ed/epcc/webapp/session/: AppUserFactoryTestCase.java  AvatarTestCase.java  SessionServiceTest.java
java/uk/ac/ed/epcc/webapp/ssh/: PublicKeyReaderTest.java
optional/: README
optional/resourses/main/: far.properties
optional/resourses/test/: far-test.properties
resources/webapp-emails/: error_email.txt  new_email.txt  password_changed.txt
src/main/resources/webapp-emails/: error_email.txt  mfa_fails_exceeded.txt  mfa_new_recovery_token.txt  mfa_used_recovery_token.txt  new_email.txt  new_login_location.txt  new_signup.txt  password_changed.txt  password_fails_exceeded.txt  request_password.txt  update_notices.txt  verify_email.txt
src/site/markdown/: getting_started.md
src/test/java/: auto_create.properties  extauth.properties  nested.properties  service-config.properties  testcontent.properties
src/test/java/data/: test_file.txt
src/test/resources/: auto_create.properties  basicauth.properties  cleanup.xsl  extra.properties  service-config.properties  shift.properties  test.properties  webapp-test.properties
src/test/resources/test_templates/: sub.txt
src/uk/ac/ed/epcc/webapp/: AbstractContexed.java  AppContext.java  AppContextService.java  AsciiConverter.java  AverageValue.java  CalendarField.java  ClassTableCreator.java  CleanupService.java  CodeComparator.java  Contexed.java  ContextCached.java  ContextIndexed.java  CurrentTimeService.java  Description.java  DistinctCount.java  EmptyIterator.java  Feature.java  Indexed.java  LazyObjectCreator.java  NumberOp.java  PreRequisiteService.java  StringObjectComparator.java  Tagged.java  Targetted.java  UnitFormat.java  Units.java  Version.java  package-info.java  webapp.properties  webapp_confirm.properties  webapp_content.properties  webapp_message.properties
src/uk/ac/ed/epcc/webapp/apps/: AdminForms.java  CheckClassProperties.java  Command.java  CommandLauncher.java  CommandLineLoggerService.java  Copyright.java  GetProperty.java  GetRandomPassword.java  GraphicsCommand.java  Option.java  Options.java  SetProperty.java  UploadXML.java
src/uk/ac/ed/epcc/webapp/cache/: SoftHashMap.java  package-info.java
src/uk/ac/ed/epcc/webapp/charts/: AbstractPeriodSetPlot.java  AbstractSingleValueSetPlot.java  BarTimeChart.java  BarTimeChartData.java  Chart.java  ChartData.java  GenericSetPlot.java  GenericSplitSetPlot.java  GraphService.java  InvalidTransformException.java  ListSorter.java  PeriodChart.java  PeriodChartData.java  PeriodPlot.java  PeriodSequencePlot.java  PeriodSetPlot.java  PieChart.java  PieChartData.java  PieTimeChart.java  PieTimeChartData.java  Plot.java  ScatterPeriodChart.java  ScatterPeriodChartData.java  ScatterPeriodPlot.java  SetPeriodChart.java  SetPlot.java  SingleValueSetPlot.java  SplitSetPlot.java  TimeChart.java  TimeChartData.java  package.html
src/uk/ac/ed/epcc/webapp/config/: AbstractConfigService.java  CachedConfigService.java  ConfigService.java  ConfigServiceListener.java  DefaultConfigService.java  FilteredProperties.java  OverrideConfigService.java  package-info.java
src/uk/ac/ed/epcc/webapp/content/: AbstractXMLBuilder.java  BlankTransform.java  Button.java  ContentBuilder.java  Control.java  DateTransform.java  DeDupTableXMLFormatter.java  DefaultTransform.java  DomWalker.java  ExtendedXMLBuilder.java  (+47 more)
test_settings/: README
test_templates/: error_email.txt  new_signup.txt  request_password.txt  test_email.txt  test_template.txt  toplevel.txt
tests/: README.txt  auto_create.properties  basicauth.properties  cleanup.xsl  extauth.properties  extra.properties  messages.properties  nested.properties  normalize.xsl  override.properties  service-config.properties  test.properties  toplevel.properties
tests/data/test/: test_file.txt
tests/uk/ac/ed/epcc/junit/: ExampleClass.java  ExampleClassTest.java  ExampleInterface.java  ExampleInterfaceTest.java  ExampleInterfaceTestImpl.java  TargetProvider.java
tests/uk/ac/ed/epcc/webapp/: AppContextTest.java  AsciiConverterTest.java  ContextHolder.java  NumberOpTest.java  TestConfigFixtures.java  TestDataHelper.java  TestTimeService.java  UnitFormatTest.java  WebappTestBase.java  WebappTestCase.java  additional.properties
(+5242 files in other folders)
