<?xml version="1.0" encoding="ISO-8859-1"?>
<!--| Copyright - The University of Edinburgh 2015                             |-->
<!--|                                                                          |-->
<!--| Licensed under the Apache License, Version 2.0 (the "License");          |-->
<!--| you may not use this file except in compliance with the License.         |-->
<!--| You may obtain a copy of the License at                                  |-->
<!--|                                                                          |-->
<!--|    http://www.apache.org/licenses/LICENSE-2.0                            |-->
<!--|                                                                          |-->
<!--| Unless required by applicable law or agreed to in writing, software      |-->
<!--| distributed under the License is distributed on an "AS IS" BASIS,        |-->
<!--| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. |-->
<!--| See the License for the specific language governing permissions and      |-->
<!--| limitations under the License.                                           |-->
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
       xmlns:m="http://ant.apache.org/ivy/maven">
    
    <info
        organisation="EPCC"
        module="WEBAPP-JAR"
        status="integration">
	</info>
	
	<dependencies>
		 <dependency org="com.sun.mail" name="javax.mail" rev="1.6.0">
    		<artifact name="javax.mail" ext="jar"/>
		</dependency>
	
		
		<!-- This is mostly for the Base64 encoder which is standard in Java1.8
		   however also used for the Crypt function 
		 -->
		<dependency org="commons-codec" name="commons-codec" rev="1.10">
    		<artifact name="commons-codec" ext="jar"/>
		</dependency>
		
		<dependency org="commons-logging" name="commons-logging" rev="1.2">
    		<artifact name="commons-logging" ext="jar"/>
		</dependency>
		
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.3">
    		<artifact name="commons-fileupload" ext="jar"/>
		</dependency>
		
		
		
		<dependency org="org.jfree" name="jfreechart" rev="1.0.19">
    		<artifact name="jfreechart" ext="jar"/>
		</dependency>
		
		<dependency org="org.jfree" name="jcommon" rev="1.0.24">
    		<artifact name="jcommon" ext="jar"/>
		</dependency>
		
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.42">
    		<artifact name="mysql-connector-java" ext="jar"/>
		</dependency>
		<!-- Note log4j adds an old javamail jar-file so add later in load -->
		<dependency org="log4j" name="log4j" rev="1.2.17" transitive="false">
    		<artifact name="log4j" ext="jar"/>
		</dependency>
		<dependency org="org.incava" name="java-diff" rev="1.1">
    		<artifact name="java-diff" ext="jar"/>
		</dependency>
		
		<dependency org="junit" name="junit" rev="4.11">
    		<artifact name="junit" ext="jar"/>
		</dependency>
		
	</dependencies>
	
</ivy-module>