#| Copyright - The University of Edinburgh 2015                            |
#|                                                                         |
#| Licensed under the Apache License, Version 2.0 (the "License");         |
#| you may not use this file except in compliance with the License.        |
#| You may obtain a copy of the License at                                 |
#|                                                                         |
#|    http://www.apache.org/licenses/LICENSE-2.0                           |
#|                                                                         |
#| Unless required by applicable law or agreed to in writing, software     |
#| distributed under the License is distributed on an "AS IS" BASIS,       |
#| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.|
#| See the License for the specific language governing permissions and     |
#| limitations under the License.                                          |
# These are a set of default properties for classes included in this jar-file
#
#
class.AppUserNameFinder.Email=uk.ac.ed.epcc.webapp.session.EmailNameFinder
classdef.FieldNameFinder=uk.ac.ed.epcc.webapp.session.FieldNameFinder
class.AppUserNameFinder.WebName=uk.ac.ed.epcc.webapp.session.WebNameFinder
classdef.DatabasePasswordComposite=uk.ac.ed.epcc.webapp.session.DatabasePasswordComposite
classdef.AppUserFactory=uk.ac.ed.epcc.webapp.session.AppUserFactory