change_email=This page allows you to notify this system about a change to your Email address. \
 The ${service.website-name} will then send an email to the new address giving you a URL you need to visit to \
 complete the request. Once this is done your email will be updated.
 change_email_password=Please note that if you use your email address to log into the ${service.website-name}, \
  once the change has been made you will need to provide your new email address instead of the old one.
