# These are a set of default properties for classes included in this jar-file
#
#
class.AppUserNameFinder.Email=uk.ac.ed.epcc.webapp.session.EmailNameFinder
classdef.FieldNameFinder=uk.ac.ed.epcc.webapp.session.FieldNameFinder
class.AppUserNameFinder.WebName=uk.ac.ed.epcc.webapp.session.WebNameFinder
classdef.DatabasePasswordComposite=uk.ac.ed.epcc.webapp.session.DatabasePasswordComposite
classdef.AppUserFactory=uk.ac.ed.epcc.webapp.session.AppUserFactory