#
# These are a set of default confirmation messages that go with this jar-file
#
yes=  Yes  
no=  No  
anonymise.title=Wipe User Data
anonymise.text=Are you sure you want to wipe all email addresses, personal info and emails ?
confirm_action.title=Confirm Action
confirm_action.text=Are you sure you want to {0} this {1} ?
retire.title=Retire Object
retire.text=Are you sure you want to retire this object?
delete.title=Delete Object
delete.text=Are you sure you want to fully delete this object from the database?
unretire.title=UnRetire Object
unretire.text=Are you sure you want to un-retire this object?
restore.title=Restore Object
restore.text=Are you sure you want to restore this object?
drop_field.title=Confirm Drop Field
drop_field.text=Are you sure you want to drop this database field? Data in this field will be lost.
drop_index.title=Confirm Drop Index
drop_index.text=Are you sure you want to drop this database index?