<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>2.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>quote</short-name>
	<uri>http://safe.epcc.ed.ac.uk/webapp</uri>
	<description>
		Custom tags for webapp framework
	</description>
	<tag>
		<name>ServiceInit</name>
		<tag-class>uk.ac.ed.epcc.webapp.tags.ServiceInitTag</tag-class>
		<body-content>none</body-content>
		<variable>
			<name-given>conn</name-given>
			<variable-class>uk.ac.ed.epcc.webapp.AppContext</variable-class>
			<scope>AT_BEGIN</scope>
		</variable>
		<variable>
			<name-given>template_path</name-given>
			<scope>AT_BEGIN</scope>
		</variable>
		<variable>
			<name-given>service_name</name-given>
			<scope>AT_BEGIN</scope>
		</variable>
		<variable>
			<name-given>website_name</name-given>
			<scope>AT_BEGIN</scope>
		</variable>
		<variable>
			<name-given>web_path</name-given>
			<scope>AT_BEGIN</scope>
		</variable>
	</tag>
	<tag>
		<name>basic_session</name>
		<tag-class>uk.ac.ed.epcc.webapp.tags.BasicSessionTag</tag-class>
		<attribute>
			<name>role</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<body-content>none</body-content>
		<variable>
			<name-given>session_service</name-given>
			<variable-class>uk.ac.ed.epcc.webapp.session.SessionService
			</variable-class>
			<scope>AT_BEGIN</scope>
		</variable>
	</tag>
	<tag>
		<name>extauth_session</name>
		<tag-class>uk.ac.ed.epcc.webapp.tags.ExtauthSessionTag</tag-class>
		<body-content>none</body-content>
	</tag>
	<tag>
		<name>session</name>
		<tag-class>uk.ac.ed.epcc.webapp.tags.SessionTag</tag-class>
		<attribute>
			<name>role</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<body-content>none</body-content>
		<variable>
			<name-given>session_service</name-given>
			<variable-class>uk.ac.ed.epcc.webapp.session.SessionService
			</variable-class>
			<scope>AT_BEGIN</scope>
		</variable>
	</tag>
	<tag>
		<name>PageHeader</name>
		<tag-class>uk.ac.ed.epcc.webapp.tags.PageHeaderTag</tag-class>
		<body-content>none</body-content>
	</tag>
		<tag>
		<name>PageFooter</name>
		<tag-class>uk.ac.ed.epcc.webapp.tags.PageFooterTag</tag-class>
		<body-content>none</body-content>
	</tag>
	<tag>
		<name>RoleButtons</name>
		<tag-class>uk.ac.ed.epcc.webapp.tags.RoleButtonsTag</tag-class>
		<body-content>none</body-content>
	</tag>
	<tag>
		<name>RegistryList</name>
		<tag-class>uk.ac.ed.epcc.webapp.tags.RegistryListTag</tag-class>
		<body-content>none</body-content>
	</tag>
	<tag>
		<name>FormContext</name>
		<tag-class>uk.ac.ed.epcc.webapp.tags.FormContextTag</tag-class>
		<attribute>
			<name>inline</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<body-content>none</body-content>
	</tag>

	<tag>
		<name>Confirm</name>
		<tag-class>uk.ac.ed.epcc.webapp.tags.ConfirmTag</tag-class>
		<body-content>none</body-content>
	</tag>
	<tag>
		<name>navigation</name>
		<tag-class>uk.ac.ed.epcc.webapp.tags.NavigationTag</tag-class>
		<body-content>none</body-content>
	</tag>
	<tag>
		<name>headings</name>
		<tag-class>uk.ac.ed.epcc.webapp.tags.WebappHeadTag</tag-class>
		<attribute>
			<name>extraCSS</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>css</name>
		<tag-class>uk.ac.ed.epcc.webapp.tags.WebappCss</tag-class>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<body-content>none</body-content>
	</tag>
	<tag>
		<name>script</name>
		<tag-class>uk.ac.ed.epcc.webapp.tags.WebappScript</tag-class>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>formpage</name>
		<tag-class>uk.ac.ed.epcc.webapp.tags.WebappFormPage</tag-class>
		<body-content>none</body-content>
	</tag>
	<tag>
		<name>content</name>
		<attribute>
			<name>message</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bundle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>optional</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<tag-class>uk.ac.ed.epcc.webapp.tags.WebappMessage</tag-class>
	</tag>
</taglib>