<%--| Copyright - The University of Edinburgh 2015                             |--%>
<%--|                                                                          |--%>
<%--| Licensed under the Apache License, Version 2.0 (the "License");          |--%>
<%--| you may not use this file except in compliance with the License.         |--%>
<%--| You may obtain a copy of the License at                                  |--%>
<%--|                                                                          |--%>
<%--|    http://www.apache.org/licenses/LICENSE-2.0                            |--%>
<%--|                                                                          |--%>
<%--| Unless required by applicable law or agreed to in writing, software      |--%>
<%--| distributed under the License is distributed on an "AS IS" BASIS,        |--%>
<%--| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. |--%>
<%--| See the License for the specific language governing permissions and      |--%>
<%--| limitations under the License.                                           |--%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<%@ page contentType="text/html;charset=UTF-8"  pageEncoding="UTF-8"%>
<html lang="en">
<head>
 <title><%= page_title %></title>
 <meta name="description" content="<%=service_name%> Website">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<%
// before our css so ours can override.
if( extra_head != null ){ %>
<%=extra_head %>
<%} %>
<link title="default css" href="<%= response.encodeURL(template_path+"/css/webapp.css")%>" rel="stylesheet" type="text/css">
<link href="<%= response.encodeURL(template_path+"/css/nav_menu.css")%>" rel="stylesheet" type="text/css">
<link href="<%=response.encodeURL(template_path+"/css/extra.css")%>" rel="stylesheet" type="text/css">
<% 
if(extra_css != null && extra_css.trim().length() > 0){ 
	for( String css : extra_css.split(",")){
%>
 <link href="<%= response.encodeURL(template_path +"/css/"+css) %>" rel="stylesheet" type="text/css">
<%
	}
}
%>
</head>
<body>
<%@ taglib uri="http://safe.epcc.ed.ac.uk/webapp" prefix="wb" %>
<wb:navigation/>
<jsp:include page="/page_header.jsp"/>