%%begin{Subject}%%
%%service.name=Unknown service%% %%report_level=Error%% Report %%subject_message%%
%%end{Subject}%%
%%report_level=Error%% Report from %%service.name%%
=============================

Exception:     %%exception_message%%
%%begin{additional_info_region}%%Additional Info:
%%additional_info%%
%%end{additional_info_region}%%

Date:          %%date%%
Request start: %%request_date%%
Server:        %%server_url=<null>%%
Hostname:	   %%host.name=<Unknown>%%
DatabaseHost:  %%database.host=<Unknown>%%
ProxyHost:     %%http.proxyHost=<Unset>%%
Servlet:       %%servlet%%
Request URL:   %%request_url=<Unknown>%%
Stack Trace:
  %%exception_stack_trace%%
User Info:
  PersonID:    %%person_id=<Unknown>%%
  Person:      %%person=<Unknown>%%
  Email:       %%person.email=<Unknown>%%
  IP Address:  %%ip_address=<Unknown>%%
  Headers:
%%headers=    <none>%%
  Parameters:
%%parameters= <none>%%
  Services:
%%services= <none>%%
 Timers:
%%timers= <none>%%
 Versions:
%%versions= <none>%%
Submitted by:  %%sender%%

