<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <tlib-version>2.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>quote</short-name>
<uri>http://safe.epcc.ed.ac.uk/webapp</uri>
<description>
    Custom tags for webapp framework
  </description>
  <tag>
    <name>basic_session</name>
    <tag-class>uk.ac.ed.epcc.webapp.tags.BasicSessionTag</tag-class>
  </tag>
  <tag>
    <name>navigation</name>
    <tag-class>uk.ac.ed.epcc.webapp.tags.NavigationTag</tag-class>
  </tag>
  <tag>
  	<name>headings</name>
  	<tag-class>uk.ac.ed.epcc.webapp.tags.WebappHeadTag</tag-class>
  	<attribute><name>extraCSS</name><required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  <tag>
  	<name>css</name>
  	<tag-class>uk.ac.ed.epcc.webapp.tags.WebappCss</tag-class>
  	<attribute><name>url</name><required>true</required>
  	<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  <tag>
  	<name>script</name>
  	<tag-class>uk.ac.ed.epcc.webapp.tags.WebappScript</tag-class>
  	<attribute><name>url</name><required>true</required>
  	<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
</taglib>