<%--| Copyright - The University of Edinburgh 2015                             |--%>
<%--|                                                                          |--%>
<%--| Licensed under the Apache License, Version 2.0 (the "License");          |--%>
<%--| you may not use this file except in compliance with the License.         |--%>
<%--| You may obtain a copy of the License at                                  |--%>
<%--|                                                                          |--%>
<%--|    http://www.apache.org/licenses/LICENSE-2.0                            |--%>
<%--|                                                                          |--%>
<%--| Unless required by applicable law or agreed to in writing, software      |--%>
<%--| distributed under the License is distributed on an "AS IS" BASIS,        |--%>
<%--| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. |--%>
<%--| See the License for the specific language governing permissions and      |--%>
<%--| limitations under the License.                                           |--%>
<%--
 Perform basic service and connection initialization
--%>
<%@ page import="uk.ac.ed.epcc.webapp.*" %>
<%@ page import="uk.ac.ed.epcc.webapp.logging.*" %> 
<%@ page import="uk.ac.ed.epcc.webapp.session.*" %>
<%@ page import="uk.ac.ed.epcc.webapp.servlet.session.ServletSessionService" %>
<%@ page import="uk.ac.ed.epcc.webapp.servlet.ServletService" %>
<%--
 check the current session is valid and define the person object
--%>

<%
    if( conn == null ){
%>
<jsp:forward page="/messages.jsp">
<jsp:param name="message_type" value="internal_error"/>
<jsp:param name="message_extra" value="No AppContext"/>
</jsp:forward>
<%
	  return;
    }
	/* Retrieve database connection and person currently logged in - 
     * if an error is returned, return to login page. 
     */
    ServletSessionService<?> session_service = (ServletSessionService) conn.getService(SessionService.class);
    ServletService servlet_service = conn.getService(ServletService.class);
	if(session_service == null || ! session_service.haveCurrentUser()) {
             String page_request=servlet_service.encodePage();
             Logger log =conn.getService(LoggerService.class).getLogger(AppContext.class);
             log.info("existing person/session not found "+page_request);
             if( session_service == null ){
            	 log.debug("Session service is null");
             }else{
            	 log.debug("Service "+session_service.getClass().getCanonicalName()+" haveCurrentUser="+session_service.haveCurrentUser());
             }
             servlet_service.requestAuthentication(session_service); 
             return;
	}
%>