<%--| Copyright - The University of Edinburgh 2015                             |--%>
<%--|                                                                          |--%>
<%--| Licensed under the Apache License, Version 2.0 (the "License");          |--%>
<%--| you may not use this file except in compliance with the License.         |--%>
<%--| You may obtain a copy of the License at                                  |--%>
<%--|                                                                          |--%>
<%--|    http://www.apache.org/licenses/LICENSE-2.0                            |--%>
<%--|                                                                          |--%>
<%--| Unless required by applicable law or agreed to in writing, software      |--%>
<%--| distributed under the License is distributed on an "AS IS" BASIS,        |--%>
<%--| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. |--%>
<%--| See the License for the specific language governing permissions and      |--%>
<%--| limitations under the License.                                           |--%>
<%@ include file="/service_init.jsf" %>
<%@ page import="uk.ac.ed.epcc.webapp.*, uk.ac.ed.epcc.webapp.model.*,uk.ac.ed.epcc.webapp.model.data.*" %>
<%--
 Perform basic service and connection initialization
--%>
<%--
 This is for use in pages protected by an container level password.
 check the Remote user is defined
--%>
<%
  	String username = null;
    if( conn != null ){
    	 username = conn.getService(ServletService.class).getWebName();
    }
	if(username == null || username.trim().length() == 0) {
%>
<jsp:forward page="/messages.jsp">
<jsp:param name="message_type" value="access_denied" />
</jsp:forward>
<%           	 
             return;
	}
%>