<%--| Copyright - The University of Edinburgh 2015                             |--%>
<%--|                                                                          |--%>
<%--| Licensed under the Apache License, Version 2.0 (the "License");          |--%>
<%--| you may not use this file except in compliance with the License.         |--%>
<%--| You may obtain a copy of the License at                                  |--%>
<%--|                                                                          |--%>
<%--|    http://www.apache.org/licenses/LICENSE-2.0                            |--%>
<%--|                                                                          |--%>
<%--| Unless required by applicable law or agreed to in writing, software      |--%>
<%--| distributed under the License is distributed on an "AS IS" BASIS,        |--%>
<%--| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. |--%>
<%--| See the License for the specific language governing permissions and      |--%>
<%--| limitations under the License.                                           |--%>
<%--
A generic message fragment used for printing standardised messages
normally included as the body of messages.jsp (which should contain the 
application specific formatting.

If there is no AppContext the text has to be passed by request attribute and cannot perform
AppContext text expansion.
--%>
<%@page import="uk.ac.ed.epcc.webapp.messages.MessageBundleService"%>
<%@page import="uk.ac.ed.epcc.webapp.content.PreDefinedContent" %>
<%@page import="uk.ac.ed.epcc.webapp.content.*"%>
<%@page import="java.util.*" %>
<%
// Call strip on any text provided from the request to stop external entities inserting html such as javascript
// its ok to include html from attributes or the messages file as we control these.
	String message_type  = (String) request.getAttribute("message_type");
	if(message_type == null) message_type = request.getParameter("message_type");
	String message_title = (String) request.getAttribute("message_title");	
	if(message_title == null) message_title = HtmlBuilder.strip(request.getParameter("message_title"));
	String message_text  = (String) request.getAttribute("message_text");	
	if(message_text == null) message_text = HtmlBuilder.strip(request.getParameter("message_text"));
	String message_extra  = (String) request.getAttribute("message_extra");	
	if(message_extra == null) message_extra = HtmlBuilder.strip(request.getParameter("message_extra"));

	Object args[] = (Object[]) request.getAttribute("args");
	if(args == null) args = new Object[0];

	if( message_type != null && conn != null){
	  ResourceBundle mess = conn.getService(MessageBundleService.class).getBundle();
	  if( message_title == null ){
		  try{
		 	 PreDefinedContent title = new PreDefinedContent(conn,mess,message_type + ".title",args);
		 	 message_title = title.addContent((SimpleXMLBuilder) new HtmlBuilder()).toString();
		  }catch(MissingResourceException e){
			  conn.error(e,"missing message title for "+message_type);
		  }
	  }
	  if( message_text == null ){
		  
		  try{
			  PreDefinedContent text = new PreDefinedContent(conn,mess,message_type + ".text",args);
			  message_text = text.addContent((SimpleXMLBuilder)new HtmlBuilder()).toString();
		  }catch(MissingResourceException e){
			  conn.error(e,"missing message text for "+message_type);
		  }
	  }
	  if( message_extra == null ){
		  try{
			  // optional content
			  PreDefinedContent extra = new PreDefinedContent(conn,true,mess,message_type + ".extra",args);
			  message_extra = extra.addContent((SimpleXMLBuilder)new HtmlBuilder()).toString();
		  }catch(MissingResourceException e){
			  // Not an error
		  }
	  }
	}
	if( message_title == null ){
		message_title="Information";
		if( conn != null ){
			conn.error("message without title");
		}
	}
	if( message_text == null ){
		message_text = "";
		if( conn != null ){
			conn.error("message without text");
		}
	}
%>
<div class="block" role="main">
 <h1><%=message_title %></h1>
 <p>
 <%=message_text %>
 </p>
 <% if( message_extra != null ){ %>
 <p>
 <%=message_extra %>
 </p>
 <% } %>
 </div>