<%--| Copyright - The University of Edinburgh 2015                             |--%>
<%--|                                                                          |--%>
<%--| Licensed under the Apache License, Version 2.0 (the "License");          |--%>
<%--| you may not use this file except in compliance with the License.         |--%>
<%--| You may obtain a copy of the License at                                  |--%>
<%--|                                                                          |--%>
<%--|    http://www.apache.org/licenses/LICENSE-2.0                            |--%>
<%--|                                                                          |--%>
<%--| Unless required by applicable law or agreed to in writing, software      |--%>
<%--| distributed under the License is distributed on an "AS IS" BASIS,        |--%>
<%--| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. |--%>
<%--| See the License for the specific language governing permissions and      |--%>
<%--| limitations under the License.                                           |--%>
<%!
   // Useful methods to define in the jsp page classes

    public static String ifNull(Object input, Object null_thing) {
		return ifNull(input, input, null_thing);
	}

	public static String ifNull(Object input, Object not_null_thing, Object null_thing) {
		if(input == null) return null_thing.toString();
		return not_null_thing.toString();
	}
	// remove html markup
	public static String strip(String input){
		if (input == null)
			return null;

		StringBuffer output_buffer = new StringBuffer(input.length());

		for (int i = 0; i < input.length(); i++) {
			char ch = input.charAt(i);
			switch (ch) {
			case '\\':
				break;
			case '<':
				break;
			case '%':
				break;
			case '>':
				break;
			case '\n':
				break;
			default:
				output_buffer.append(ch);
				break;
			}
		}

		return output_buffer.toString();
	}
	   public static String formatDate(java.util.Date d){
	    	if( d == null ){
	    		return "Unspecified";
	    	}
	    	
	    	java.text.DateFormat df = java.text.DateFormat.getDateInstance();
	        return df.format(d);
	    }
%>