<%--| Copyright - The University of Edinburgh 2015                             |--%>
<%--|                                                                          |--%>
<%--| Licensed under the Apache License, Version 2.0 (the "License");          |--%>
<%--| you may not use this file except in compliance with the License.         |--%>
<%--| You may obtain a copy of the License at                                  |--%>
<%--|                                                                          |--%>
<%--|    http://www.apache.org/licenses/LICENSE-2.0                            |--%>
<%--|                                                                          |--%>
<%--| Unless required by applicable law or agreed to in writing, software      |--%>
<%--| distributed under the License is distributed on an "AS IS" BASIS,        |--%>
<%--| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. |--%>
<%--| See the License for the specific language governing permissions and      |--%>
<%--| limitations under the License.                                           |--%>
<%@include file="/scripts/methods.jsf"%>
<%@ page import="uk.ac.ed.epcc.webapp.*" %>
<%@page import="uk.ac.ed.epcc.webapp.content.*" %> 
<%@page import="uk.ac.ed.epcc.webapp.config.*" %>
<%@page import="uk.ac.ed.epcc.webapp.session.*" %> 
<%@page import="uk.ac.ed.epcc.webapp.logging.*" %> 
<%@page import="uk.ac.ed.epcc.webapp.model.*" %>
<%@page import="uk.ac.ed.epcc.webapp.model.data.*" %>
<%@ page import="uk.ac.ed.epcc.webapp.servlet.*" %>
<%@page import="java.util.*" %>
<%@page import="java.text.*"%>
<%@ taglib uri="http://safe.epcc.ed.ac.uk/webapp" prefix="wb" %>
<%
  	AppContext conn = ErrorFilter.retrieveAppContext(request,response);
	String web_path = request.getContextPath();
	// path of the diretory above the css dir
	String template_path = "";	
	String service_name  = "";
	String website_name = "";
	// error-pages do NOT go throught he filter first so we may have a null context here
	if( conn != null ){
		template_path = request.getContextPath()+conn.getInitParameter("template.path","");	
		service_name = conn.getInitParameter("service.name","");
		website_name = conn.getInitParameter("service.website-name","");
	}
%>