<%--| Copyright - The University of Edinburgh 2015                             |--%>
<%--|                                                                          |--%>
<%--| Licensed under the Apache License, Version 2.0 (the "License");          |--%>
<%--| you may not use this file except in compliance with the License.         |--%>
<%--| You may obtain a copy of the License at                                  |--%>
<%--|                                                                          |--%>
<%--|    http://www.apache.org/licenses/LICENSE-2.0                            |--%>
<%--|                                                                          |--%>
<%--| Unless required by applicable law or agreed to in writing, software      |--%>
<%--| distributed under the License is distributed on an "AS IS" BASIS,        |--%>
<%--| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. |--%>
<%--| See the License for the specific language governing permissions and      |--%>
<%--| limitations under the License.                                           |--%>
<!-- Fragment to show current logged in users if supported.
Restrict access to this info as it is personal data.
 -->
<%@page import="uk.ac.ed.epcc.webapp.servlet.WtmpManager, 
uk.ac.ed.epcc.webapp.session.SessionService, 
uk.ac.ed.epcc.webapp.servlet.session.ServletSessionService"%>
 <%
 SessionService sess = conn.getService(SessionService.class);
 if( sess != null && sess instanceof ServletSessionService){
	 WtmpManager man = ((ServletSessionService)sess).getWtmpManager();
     if( man != null ){
 %>
<div class="wideblock">
<H2>Current users  logged in to the <%=website_name %></H2>
<table>
<%= man.getHTMLHeader() %>
<%
		for(Iterator it = man.getCurrent() ; it.hasNext();){
			WtmpManager.Wtmp w = (WtmpManager.Wtmp) it.next();
%>
<%= man.getHTML(w,sess) %>
<% 
		}
     }
%>
</table>
</div>
<%
}
%>